<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Url Bar Background Mobile -->
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"  />
	<meta name="author" content="RumaKamu">
	<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> -->
	<!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"> -->
	<meta name="viewport" content="width=1300">
	<meta name="description" content="RumaKamu">
	<meta name="og:title" property="og:title" content="RumaKamu">
	<meta name="og:url" property="og:url" content="">
	<meta name="og:description" property="og:description" content="RumaKamu">
	<meta name="og:type" property="og:type" content="letter">
	<meta name="og:image" property="og:image" content="">
	<!-- <meta name="robots" content="index, follow">  -->
	<link href="" rel="canonical">

	<link rel="manifest" href="site.webmanifest">


	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<title>RumaKamu</title>


	<!-- Tooltipster -->
	<link rel="stylesheet" type="text/css" href="js/tooltipster/css/tooltipster.bundle.min.css" />


	<!-- Data Table -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">


	<!-- Select2 -->
	<link rel="stylesheet" type="text/css" href="js/select2/css/select2.min.css">


	<!-- Style -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700&display=swap" rel="stylesheet"> 

	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body id="body">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<section class="ol-dashboard">

	<div class="ol-wrapper ol-wrapper--large add-fix">

		<aside class="ol-dashboard__sidebar">

			<h1 class="ol-dashboard-logo">
				<a href="index.html">
					<img src="images/rumakamu.png" alt="RumaKamu" title="RumaKamu">
				</a>
			</h1>

			<div class="ol-dashboard-account">
				<span class="ol-dashboard-account__ico">
					<i class="ol-fa fas fa-user"></i>
				</span>
				<div class="ol-dashboard-account__desc">
					<h5>Pras Perkasa</h5>
					<p>Administrator</p>
				</div>
			</div>

			<nav class="ol-dashboard-nav">
				<ul class="ol-dashboard-nav__list">
					<ii class="ol-dashboard-nav__list-item">
						<a class="ol-dashboard-nav__list-item-link" href="#">
							<i class="ol-fa far fa-list-alt"></i> Konfigurasi Web <i class="fas fa-chevron-down"></i>
						</a>
						<div class="ol-dashboard-nav__list-item-dd">
							<a href="banner.html" class="ol-dashboard-nav__list-item-dd-link active">Banner</a>
							<!-- <a href="flashsale.html" class="ol-dashboard-nav__list-item-dd-link">Flashsale</a> -->
							<a href="cat-product.html" class="ol-dashboard-nav__list-item-dd-link">Kategori Produk General</a>
							<a href="#" class="ol-dashboard-nav__list-item-dd-link">Unique Selling</a>
							<a href="environtment.html" class="ol-dashboard-nav__list-item-dd-link">Suasana</a>
							<a href="top-product.html" class="ol-dashboard-nav__list-item-dd-link">Top Produk</a>
							<a href="review.html" class="ol-dashboard-nav__list-item-dd-link">Ulasan Pelanggan</a>
							<!-- <a href="voucher.html" class="ol-dashboard-nav__list-item-dd-link">Voucher</a> -->
							<a href="inspiration.html" class="ol-dashboard-nav__list-item-dd-link">Inspirasi</a>
							<a href="contact.html" class="ol-dashboard-nav__list-item-dd-link">Kontak</a>
							<a href="footer.html" class="ol-dashboard-nav__list-item-dd-link">Footer</a>
							<a href="policy.html" class="ol-dashboard-nav__list-item-dd-link">Kebijakan</a>
						</div>
					</ii>

					<ii class="ol-dashboard-nav__list-item">
						<a class="ol-dashboard-nav__list-item-link" href="#">
							<i class="ol-fa fas fa-boxes"></i> Manajemen Produk <i class="fas fa-chevron-down"></i>
						</a>
						<div class="ol-dashboard-nav__list-item-dd">
							<a href="product-management.html" class="ol-dashboard-nav__list-item-dd-link">Manajemen Produk</a>
							<a href="product.html" class="ol-dashboard-nav__list-item-dd-link">Daftar Produk</a>
							<!-- <a href="#" class="ol-dashboard-nav__list-item-dd-link">Manajemen Promosi</a>
							<a href="#" class="ol-dashboard-nav__list-item-dd-link">Pengelolaan Pembeli</a> -->
							<a href="cat-product-real.html" class="ol-dashboard-nav__list-item-dd-link">Kategori Ruangan</a>
							<a href="sub-cat-product.html" class="ol-dashboard-nav__list-item-dd-link">Sub Kategori Produk</a>
							<a href="type-cat-product.html" class="ol-dashboard-nav__list-item-dd-link">Tipe Produk</a>
							<!-- <a href="color-product.html" class="ol-dashboard-nav__list-item-dd-link">Warna Produk</a> -->
						</div>
					</ii>

					<ii class="ol-dashboard-nav__list-item">
						<a class="ol-dashboard-nav__list-item-link" href="#">
							<i class="ol-fa fas fa-boxes"></i> Manajemen Marketing <i class="fas fa-chevron-down"></i>
						</a>
						<div class="ol-dashboard-nav__list-item-dd">
							<a href="#" class="ol-dashboard-nav__list-item-dd-link">Manajemen Promosi</a>
							<a href="#" class="ol-dashboard-nav__list-item-dd-link">Pengelolaan Pembeli</a>
						</div>
					</ii>

					<ii class="ol-dashboard-nav__list-item">
						<a class="ol-dashboard-nav__list-item-link" href="#">
							<i class="ol-fa fas fa-boxes"></i> Manajemen Transaksi <i class="fas fa-chevron-down"></i>
						</a>
						<div class="ol-dashboard-nav__list-item-dd">
							<a href="list-transaction.html" class="ol-dashboard-nav__list-item-dd-link">Daftar Transaksi</a>
							<a href="log-transaction.html" class="ol-dashboard-nav__list-item-dd-link">Log Transaksi</a>
						</div>
					</ii>

					<ii class="ol-dashboard-nav__list-item">
						<a class="ol-dashboard-nav__list-item-link" href="#">
							<i class="ol-fa far fa-handshake"></i> Manajemen Mitra <i class="fas fa-chevron-down"></i>
						</a>
						<div class="ol-dashboard-nav__list-item-dd">
							<a href="mitra.html" class="ol-dashboard-nav__list-item-dd-link">Daftar Mitra</a>
							<a href="mitra-help.html" class="ol-dashboard-nav__list-item-dd-link">Bantuan Mitra</a>
						</div>
					</ii>

					<ii class="ol-dashboard-nav__list-item">
						<a class="ol-dashboard-nav__list-item-link" href="#">
							<i class="ol-fa fas fa-users"></i> Manajemen Pelanggan <i class="fas fa-chevron-down"></i>
						</a>
						<div class="ol-dashboard-nav__list-item-dd">
							<a href="customer-help.html" class="ol-dashboard-nav__list-item-dd-link">Bantuan Pelanggan</a>
							<a href="cancel-submission.html" class="ol-dashboard-nav__list-item-dd-link">Pengajuan Pembatalan</a>
							<a href="claim-submission.html" class="ol-dashboard-nav__list-item-dd-link">Pengajuan Klaim</a>
							<a href="customer-review.html" class="ol-dashboard-nav__list-item-dd-link">Penilaian Pelanggan</a>
						</div>
					</ii>

					<ii class="ol-dashboard-nav__list-item">
						<a class="ol-dashboard-nav__list-item-link" href="#">
							<i class="ol-fa fas fa-chart-line"></i> Laporan Penjualan <i class="fas fa-chevron-down"></i>
						</a>
						<div class="ol-dashboard-nav__list-item-dd">
							<a href="sell-graphic.html" class="ol-dashboard-nav__list-item-dd-link">Grafik Penjualan</a>
						</div>
					</ii>
				</ul>				
			</nav>

			<div class="ol-dashboard-logout">
				<a href="login.html" class="ol-link"><i class="ol-fa fas fa-sign-out-alt"></i> Logout</a>
			</div>

		</aside>
		
